#Each node
#1st install
git clone -b jcr-office https://github.com/brycemcl/kube-base.git && cd kube-base && sudo ./0-setup-node.sh
#Update
cd kube-base && sudo git pull && sudo ./0-setup-node.sh

##connect to 1st node
cd kube-base
sudo kubeadm init --config node-config/kubeadm.yaml --upload-certs
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

#add other nodes via the printed command from kubeadm

## wait for cluster to come up
kubectl apply -k .
kubectl taint nodes --all node-role.kubernetes.io/master-


##if using metallb
kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)"
